# Credenciais Itaú Sandbox
ITAU_CLIENT_ID=seu_client_id_aqui
ITAU_CLIENT_SECRET=seu_client_secret_aqui

# API Key do Itaú (obtida no Developer Portal)
# Acesse: https://devportal.itau.com.br para obter sua API Key
ITAU_API_KEY=seu_api_key_aqui

# URLs da API
ITAU_SANDBOX_URL=https://sandbox.devportal.itau.com.br/itau-ep9-gtw-cash-management-ext-v2/v2
ITAU_OAUTH_URL=https://sandbox.devportal.itau.com.br/api/oauth/jwt
